# V2Ray Configuration
V2RAY_UUID=2e50bce3-2c41-4d46-9a25-7b4d478c855a
V2RAY_UUID_FALLBACK=2e50bce3-2c41-4d46-9a25-7b4d478c855a
V2RAY_UUID_RANDOMIZE=false
V2RAY_PATH=/beelzebub
V2RAY_PORT=11000
V2RAY_HOST=127.0.0.1
V2RAY_SERVER=127.0.0.1
SOCKS_PROXY_PORT=1080

V2RAY_LOG_LEVEL=warning
DNS_QUERY_STRATEGY=UseIPv4
DNS_DISABLE_CACHE=false
V2RAY_BUFFER_SIZE=65536
